<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Universal books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {max-width:500px;margin:40px auto;padding:0 10px;line-height:1.3;}
img {max-width:500px;}
    </style>
</head>

<body>

<h1>Universal books</h1>

<p><em>Updated on March 31, 2016</em></p>

<p><a href="/">HOME</a></p>

<p>The serious format of knowledge is book: a coherent train of thought expressed by pure words, not distracted by excessive sensory load like effervescent graphics.</p>

<p>Most books are specialized in such a way that only few enjoy or benefit from reading them. I have read many books on theoretical physics which would be totally pointless for most people.</p>

<p>However, there are some universal books that everyone would benefit from reading. They are especially clarifying books on subjects that touch each and everyone of us: who we are, how we think and act, what emerges when we're together and what's going on in the world today. These are issues I think each and everyone of us should understand.</p>

<p>We need to understand these things, because the world is not perfect. It fools us, it hurts us. There is no Father who takes care of us&mdash;we have to do it by ourselves. And we can't do it if we don't understand how things work.</p>

<p>So, let us read. Let us learn, let us see the nature of nature. Let us think free, honest, bold, passionate.</p>

<p>Of all the books I've read, here are the ones I think are the most, the very most universal books in the above sense. I update the list as I read more and my views change. I give links to books freely available online.</p>

<ul>
    <li><a href="http://cultureandempire.com/">Culture and Empire</a> (2013) by Pieter Hintjens</li>
    <li>Supernormal Stimuli (2010) by Deirdre Barret</li>
    <li><a href="http://psychopathcode.com/">The Psychopath Code</a> (2015) by Pieter Hintjens</li>
    <li><a href="http://shop.fsf.org/product/free-software-free-society-2/">Free Software, Free Society&mdash;2nd Edition</a> (2010) by Richard M. Stallman</li>
</ul>

<!--
<h2>Richard M. Stallman: Free Software, Free Society, 2nd Edition (2010)</h2>

<p>We use computers very much today, and tomorrow we use them even more. There's one especially crucial question to ask: who control the computers? This is not a trivial question; &ldquo;the user&rdquo;is usually the wrong answer. The question is not at all about technology&mdash;it is about freedom, it's about citizen's rights, and it's about quality of life.</p>

<p>
<ul>
    <li>Richard M. Stallman: <a href="http://shop.fsf.org/product/free-software-free-society-2/">Free Software, Free Society</a>&mdash;2nd Edition (2010)</li>
    <li>Pieter Hintjens: <a href="http://cultureandempire.com/">Culture and Empire</a> (2013)</li>
    <li>Pieter Hintjens: <a href="http://psychopathcode.com/">The Psychopath Code</a> (2015)</li>
    <li>Deirdre Barret: Supernormal Stimuli (2010)</li>
</ul>

<p><a href="http://shop.fsf.org/product/free-software-free-society-2/">shop.fsf.org/product/free-software-free-society-2</a></p>

<h2>Pieter Hintjens: Culture & Empire (2013)</h2>

<p><a href="http://cultureandempire.com/">cultureandempire.com</a></p>

<h2>Pieter Hintjens: The Psychopath Code (2015)</h2>

<p><a href="http://psychopathcode.com/">psychopathcode.com</a></p>
	
<h2>Deirdre Barret: Supernormal Stimuli (2010)</h2>

<p><a href="#">TOP</a></p>-->
	<hr>
	<p>Copyright &copy; (2016) Konsta Kurki</p>
	<p>This page is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</body>
</html>
