<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Konsta Kurki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
body {max-width:500px;margin:40px auto;padding:0 10px;line-height:1.3;}
img {max-width:500px;}
    </style>
</head>

<body>

<h1>Konsta Kurki</h1>

<p><em>Updated on March 30, 2016</em></p>

<p>I am a piece of life. :)</p>

    <p><a href="/contact.txt">KONTACT ME</a></p>

	<ul>
		<li>Year of birth: 1991</li>
		<li>Usual geographic location: Finland</li>
        <li>Type: theorist</li>
		<li>Interests: physics, people, society</li>
        <li>Income: 0</li>
		<li>I have a speedgland in my brain.</li>
	</ul>

    <p>I'm working on two free books.</p>

    <ul> 
        <li><a href="http://revolution.fyi/">Revolution</a> (close to completion)</li>
        <li><a href="http://konstakurki.co/somephysicalthoughts/">Some physical thoughts</a></li>
    </ul>

    <p>I think there are some <a href="/universalbooks">universal books</a> relevant for all of us.</p>

    <p>The following links jump somewhere down this page.</p>

    <ul>
        <li><a href="#physics">Physics</a></li>
        <li><a href="#technology">Technology</a></li>
        <li><a href="#music">Music</a></li>
        <li><a href="#mindset">About my mindset</a></li>
        <li><a href="#other_people">How I see other people</a></li>
        <li><a href="#politics">My political views</a></li>
        <li><a href="#heroes">My heroes</a></li>
        <li><a href="#help">Help me</a></li>
        <li><a href="#thanks">Thanks</a></li>
    </ul>

    <p><img class="u-full-width" src="/files/treetop.jpeg" alt="treetop"></img></p>

	<h2 id="physics">Physics</h2>

    <p><em>March 30, 2016</em></p>

    <p>In March 2016 I started to write a free book which I think I'm going to name <a href="http://konstakurki.co/somephysicalthoughts/">Some physical thoughts</a>.</p>

    <p>In summer 2014 I wrote <a href="/files/the_principle_of_relativity.pdf">an article</a> on the special theory of relativity. <a href="/interstellar.html">Here</a> are my thoughts on the 2014 film <em>Interstellar</em>.</p>
    
    <p>I've also been thinking about time travel.</p>

<p><div class="ytwrap"><iframe src="https://player.vimeo.com/video/125294503?color=ffffff&title=1&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>

    <p><a href="#">TOP</a></p>

    <hr>

	<h2 id="technology">Technology</h2>

    <p>I have <a href="/meshnetworkhardware/">a vision</a> of a global mesh network which replaces Internet.</p>

    <p><em>March 30, 2016</em></p>

    <p><a href="#">TOP</a></p>

    <hr>

	<h2 id="music">Music</h2>

    <p><em>February 20, 2016</em></p>

    <p>In 2009 I made a song called <a href="/files/sputnik.flac">Sputnik</a>. Me and my friend Karri form a duo called <a href="http://www.mikseri.net/sksltrp/">Seksuaaliterapia</a>.</p>
    
    <p>Once I also made a music video for my song.</p>

<p><div class="ytwrap"><iframe src="https://player.vimeo.com/video/154998767?color=ffffff&title=1&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>

    <p><a href="#">TOP</a></p>

    <hr>

    <h2 id="mindset">About my mindset</h2>

    <p><em>February 20, 2016</em></p>

    <p>I usually have some project going on. When I do, I always think it's going to be the best thing in the world. I know that's probably false, but I always genuinely feel so. People often think I'm insane or stupid, but I think the opposite: feeling you're doing something special motivates you to do your best.</p>
    
    <p>I have never completed any major project; I've always come up with even a better idea. Now I think I really have a project which is about to be the best of its kind: a free book called <a href="http://revolution.fyi/">Revolution</a>.

    <p><a href="#">TOP</a></p>

    <hr>

    <h2 id="other_people">How I see other people</h2>

    <p><em>February 20, 2016</em></p>

    <p>I feel that other people are very important. I could even say that all we do in our lives is merely for enabling us to build relationships with each other. I'm very fortunate in that I'm able to spend all my time with friends.</p>

    <p>Most of my friendships exist because I keep contact. This fact sometimes leads me to ask am I a burden to others. Usually the answer is no: other people just don't have the energy and it is good for all of us that I have. However, sometimes I really have been a burden. I'm sorry about that. Fortunately life teaches to understand these things and avoid stupid behaviour.</p>

    <p>Often when I'm not feeling OK, I talk to a friend. Then I talk to another one and so on until I feel OK. By doing so I show I'm not afraid of appearing weak and build trust. When I'm feeling good I also am a better friend to the people around me, so everybody wins.</p>

    <p>Recently I've learned to think of friends in terms of the interaction, not of the specific person I'm interacting with. Year-long friendships are valuable as are occasional smiles. However, sometimes with some people years make it possible for a friendship to acquire unique twists that do not appear in shorter relationships. In practice I value long friendships very high.</p>

    <p>I like to get to know new people. If you think I'm interesting or just have something pragmatic to say to me, <a href="/contact.txt">contact me</a>! Some specific people I'd like to meet include Antti Pendikainen, Linda Liukas, Pieter Hintjens and Richard Stallman. Some specifications: I'm a single heterosexual male born in 1991 in Finland. I know Finnish and English.</p>

    <p><a href="#">TOP</a></p>

    <hr>

    <h2 id="politics">My political views</h2>

    <p><em>February 20, 2016</em></p>

    <p>Badly uneven wealth distribution is our greatest social problem. Firstly, it disconnects people by creating envy, distrust and fear. Secondly, it causes lots of practical problems like people starving to death, televisions radiating brainsoap and judges giving perverse court orders. We must reverse the trend of property concentrating on a few rich people which is a difficult task since wealth attracts wealth. This is almost as universal a law of nature as gravity which we now after the LIGO observations know results in black holes.</p>

    <p>I don't know much of micropolitics. However, I know that some major changes are needed. One is some kind of tax for just being rich. That is probably not very easy to implement effectively. Another <em>very important thing</em> is ending the patent system which basically retards the evolution of technology and protects monopolies of corporations. In general legislation should be drastically simplified to make interpreting law less ambiguous.</p>
    
    <p>People deserve freedom and restrictions to it should be as rare as possible. For example drug usage should not be prohibited. Internet censorship and mass surveillance must end; however, I think here the ultimate solution is not political but technological, namely the peer-to-peer model.</p>

    <p>Right now I feel that the most aware party in Finland is the <a href="https://piraattipuolue.fi/">Pirate Party</a>. It seems not very corrupted yet also immature which are obviously somewhat connected issues.</p>

    <p>Iceland is an example to the whole world although nobody makes noise about it. That's because things are well there.</p>

    <p>I've been studying methods for eliminating governmental surveillance.</p>

<p><div class="ytwrap"><iframe src="https://player.vimeo.com/video/151919929?color=ffffff&title=1&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div></p>

    <p><a href="#">TOP</a></p>

    <hr>

	<h2 id="heroes">My heroes</h2>

    <p><em>February 20, 2016</em></p>

    <p>There are some people I especially appreciate and have been inspired by.</p>

    <h3>Richard Stallman</h3>

    <p><a href="https://stallman.org/">Richard Stallman</a> is a free software activist and a programmer. He is the founder of the GNU Project and the Free Software foundation and the author of the GNU General Public Licence, a free software copyright (or "copyleft") licence which requires modified versions to be distributed under the same license. This leads to greater amounts of free software since commercial developers are not permitted to close GPL code. To my understanding it is largely because of Stallman that we have free GNU/Linux distributions available.</p>

    <p>Stallman is not only a free software activist. He is a general modern day freedom fighter of the first class: calm and peaceful yet extremely serious. He is worried for example of our privacy. Stallman is astonishingly careful in boycotting things he sees as unethical. For instance he does not use a cell phone since cell phones run proprietary software and can be used for spying. <a href="https://stallman.org/rms-lifestyle.html">Here</a> he writes about his interesting and uncompromising lifestyle.</p>

    <h3>Pieter Hintjens</h3>

    <p><a href="http://hintjens.com/">Pieter Hintjens</a> is a programmer and an author. He is the guy behind the ØMQ messaging library. He has written two free books, <a href="http://cultureandempire.com/"><em>Culture and Empire</em></a> (2013) and <a href="http://psychopathcode.com/"><em>The Psychopath Code</em></a> (2015).</p>

    <p><em>Culture and Empire</em> is about culture and how Internet shapes it. Hintjens compares "wise crowds", egalitarian communities consisting of volunteers, and rigid, old-fashioned power structures based on money and fear. He also describes how Internet threatens the power elite and how the elite fights back. It strikes me how modern he can be in his thinking. His text is honest and clear and also easy-going.</p>

    <p><em>The Psychopath Code</em> is primarily a pragmatic guide for surviving psychopaths, people feeling only the emotions of a predator, around us. It also helps the reader to see patterns in their own behaviour and to become immune to hoax. Hintjens doesn't try too much to appear as infallible, which is brave, beautiful and rare.</p>

    <h3>Tomi Astikainen</h3>

    <p><a href="https://astikainen.wordpress.com/">Tomi Astikainen</a> lived four years without money. When I saw in summer 2015 <a href="https://vimeo.com/64887891">a video</a> about his moneyless life, I immediately burned my Visa Electron. A couple of days later I canceled my bank account and tenancy. Life is now so easy: no stress, no slave masters. I can work whenever I want, wherever I want, on whichever project I want.</p>

    <h3>Antti Pendikainen</h3>

    <p>I used to risk my health on purpose. This changed in summer 2013. I still dream of dangerous stunts but refuse to actually perform them. Nowadays I think it is more or less wrong to risk one's life on purpose.</p>

    <p>However, Antti Pendikainen does just that and I think he is one of the rare exceptions. Pendikainen seems to have such passion and seriousness in his touch which overrides the fact that he may die young.</p>

    <p>Here are videos of some of his stunts:</p>

    <ul>
        <li><a href="https://youtu.be/Kzen7mJwWww">Motocross basejump</a></li>
        <li><a href="https://youtu.be/j6M0vP1rWm4">Flying snowmobile</a></li>
        <li><a href="https://youtu.be/jAYJrlmytco">Bicycle jump</a></li>
    </ul>

    <p><a href="#">TOP</a></p>

    <hr>

	<!--<h2 id="follow">Follow me</h2>

    <p><em>February 20, 2016</em></p>

    <p>Of all the social media services I mostly use Instagram. You can follow me there via <a href="https://www.instagram.com/kontranen">@kontranen</a>. Progress of my book Revolution can be followed at <a href="http://revolution.fyi/">revolution.fyi/</a>. The source of this site can be viewed <a href="https://github.com/konstakurki/konstakurki.github.io/">here</a>.</p>

    <p>Me at <a href="https://github.com/konstakurki/">GitHub</a> | <a href="https://vimeo.com/konstakurki/">Vimeo</a></p>

    <p><a href="#">TOP</a></p>

    <hr>-->

	<h2 id="help">Help me</h2>

    <p><em>February 20, 2016</em></p>

    <p>I rarely participate in running the monetary system, so I need some help. Food is vital. Also a place to sleep is nice to have. If you see me thumbing besides the road, pick me up! :)</p>

    <p>I'd like to be known. If you are a journalist and I seem like an interesting person to you, please consider writing about me!</p>
    
    <p>I've been dreaming of a Model M keyboard for a long time. I also need help with my student loan.</p>

    <p><a href="#">TOP</a></p>

    <hr>

	<h2 id="thanks">Thanks</h2>

    <p><em>Somewhere in 2015</em></p>

    <p>Thanks to <a href="https://jasalt.github.io/">Jarkko Saltiola</a> for technical tips and to <a href="https://github.com/kamiheku/">Karri Kuivanen</a> for helping with technical issues concerning the site and the spelling and grammar of some articles.</p>
	
	<p><a href="#">TOP</a></p>
	<hr>
	<p>Copyright &copy; (2015-2016) Konsta Kurki</p>
	<p>This page is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</body>
</html>
