<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Christopher Nolan: <em>Interstellar</em> (2014) - Konsta Kurki's personal site</title>
	<link rel="stylesheet" type="text/css" href="/style.css"> 
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css"> 
</head>
<body>
<div id="content">
	<h1>Christopher Nolan: <em>Interstellar</em> (2014)</h1>
	<p><em>February 2015 - originally published at 10 November 2014 at <a href="http://theoreticalphysics.co/">http://theoreticalphysics.co/</a></em></p>
	<p><a href="/index.html">HOME</a></p>

<p>Last friday I went to a theater to watch a movie for the first time in five years. The presentation was Finland's premiere of Christopher Nolan's sci-fi film <em>Interstellar</em> which seemed to offer something interesting for a theorist.</p>

<p>The storyline of the film begins on Earth in the near future. Life has become difficult - crops, which are the only working food source left are being ruined by blight and dust storms are punishing people. It seems that the situation is only getting worse and Earth may not be able to sustain human life much longer.</p>

<p>At the same time some strange gravitational phenomena are observed. These include a mouth of a wormhole near Saturn which is found to be a shortcut to another galaxy. NASA is conducting an operation which involves sending astronauts through the wormhole to find out if the specie of human beings could avoid extinction by colonizing some planet in the galaxy. Some of the potential planets are orbiting a black hole close to its event horizon.</p>

<p><em>Interstellar</em> is something completely new in the world of movies. It aims to be realistic in its portrayal of matters concerning interstellar travel, which means that a relativistic picture of space and time - or spacetime - is unavoidable.</p>

<p>The responsibility of achieving this goal was on Kip S. Thorne, a distinguished theoretical physicist specifying on gravitational astrophysics and a co-author of the classic General Relativity book <em>Gravitation</em> (1973), who acted as an executive producer and scientific consultant for the film. Among other things he worked out the equations governing the gravitational lensing phenomenon which were needed in creating the wormhole and black hole scenes.</p>

<p>Early in the film the main character, a pilot for the NASA mission, gives a wrist watch to his daughter and explains her that during his trip their watches are running differently and when he comes back they may have aged different amounts. At this point tears begun to drip along my cheeks - seeing the incomprehensibly beautiful concept of proper time as an integral part of the story touched me deeply.</p>

<p>I continued to shed tears for the most of the movie. The humane aspects of the story are beautiful, but what really is striking is that most of the drama form a description of something that could very well be reality. The movie respects the physics we are aware of to an astonishing precision.</p>

<p>For example, the deep gravitational potential of the black hole causes drastical differencies to the time experienced by the characters and thus makes them age differently. This leads to an absurd and dramatic reunion. The scene forces the watcher to face the mindlessness of the concept of an absolute 'now', an issue that continues to strike me day after day. Of course, as someone familiar with General Relativity I did alredy know these kind of phenomena, but seeing them concretely impacting human life is just something extraordinary.</p>

<p>There are also some flaws. The wormhole stays open even though it seems not to be filled with so-called exotic matter which is forbidden by Einstein's field equation, and sometimes spaceships manage to climb high in gravitational potential by consuming incredibly small amounts of fuel and proper time. However, these are minor issues and do not really disturb the experience.</p>

<p>The end scene of the film is a product of wild imagination. What is beautiful is that it takes place in the regime where the present knowledge of humankind reaches its limits, namely near the center of the black hole. According to General Relativity, a dot or ring shaped singularity of infinite curvature must necessarily form at the center of the black hole, which is a signal of a failure of the theory. Therefore in some sense the movie features no major affairs that could be said to be definitely incorrect.</p>

<p>I feel that the storytelling includes interesting artistic imaging of some major puzzles of theoretical physics like timelike loops in General Relativity, Born rule of quantum mechanics and the issue of quantum gravity. Also, athought being a little bit sugary, a proposed relationship between love and gravity appeared to me as very inspiring.</p>

<p>When the characters explain the affairs concerning spacetime, they occasionally slip to naive nonrelativistic language, talking about space and time as they were some absolute separate concepts just being distorted in a strange way. I found that a little bit annoying, but taking into account the fact that same kind of misnomers are heard even in advanced university lecturing, it may be forgiven. After all it is the phenomenology, not the words used to describe it, that matters.</p>

<p>I am not a movie geek so there is not much I can say about the nonscientific features of the film. There is some interesting twists in the plot, and most of the time the movie is entertaining and possibly even deep. Some turns seem to have no other purpose than fulfilling the Hollywood standards, but fortunately they are relatively rare. There is also some critique of the squandering modern lifestyle which I give some respect.</p>

<p>All in all, <em>Interstellar</em> is an unprecedented homage to understanding of Nature that mankind has acquired and continues to search. It is capable of teaching the watcher some General Relativity which is very, very much said about any movie. In addition to that it is also a great story about humanity, love and battle of survival in extreme and absurd conditions.</p>

	<p><a href="#">TOP</a></p>
	<hr>
	<p>Copyright &copy; (2014) Konsta Kustaa Kurki</p>
	<p>This writing is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons By Attribution 4.0 International License</a>.</p>
</div>
</body>
</html>
