<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Links</title>
	<link rel="stylesheet" type="text/css" href="/style.css">
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css">
</head>
<body>
<div id="content">

	<h1>Links</h1>

	<p><em>14 July 2015</em></p>
	<p><a href="/index.html">HOME</a></p>

	<h2>Friends</h2>

	<ul>
	<li><a href="http://skydivejkl.fi/">Skydive JKL</a></li>
	<li><a href="http://www.keuruunekokyla.fi/">Keuruu Ecovillage</a></li>
	<li><a href="http://www.kairaclothing.com/">Kaira Clothing</a></li>
	<li><a href="http://jasalt.me/">Jarkko Saltiola</a></li>
	<li><a href="http://github.com/kamiheku/">Karri Kuivanen</a></li>
	<li><a href="http://users.jyu.fi/~maaleske/">Matti Eskelinen</a></li>
	</ul>

	<h2>People</h2>

	<ul>
	<li><a href="http://stallman.org/">Richard Stallman</a></li>
	<li><a href="http://insti.physics.sunysb.edu/~siegel/">Warren Siegel</a></li>
	<li><a href="http://www.youtube.com/watch?v=l6JkMVghTvI">Antti Pendikainen</a></li>
	<li><a href="http://www.youtube.com/watch?v=Hc1nClaIoF8">Evoluutiomies</a></li>
	<li><a href="http://pena.dy.fi/">Pena</a></li>
	<li><a href="http://users.jyu.fi/~lkurittu/">Lassi Kurittu</a></li>
	<li><a href="http://koti.mbnet.fi/huhtama/">Kari Huhtama</a></li>
	</ul>

	<h2>Free as in freedom</h2>

	<ul>
	<li><a href="http://www.fsf.org/">Free Software Foundation</a></li>
	<li><a href="http://freeculture.org/">Free Culture Foundation</a></li>
	<li><a href="http://creativecommons.org/">Creative Commons</a> - permissive licenses for culture and knowledge</li>
	<li><a href="http://arxiv.org/">arXiv</a> - most papers on physics and mathematics since 1991</li>
	<li><a href="http://www.gnu.org/">GNU operating system</a></li>
	<li><a href="http://www.wikipedia.org/">Wikipedia</a> - an encyclopedia</li>
	<li><a href="http://opendata.cern.ch/">CERN Open Data Portal</a> - results of CERN particle physics experiments</li>
	<li><a href="http://sagemath.org/">Sage</a> - a software for symbolic and numerical computing</li>
	</ul>

	<h2>Art</h2>

	<ul>
	<li><a href="http://www.youtube.com/watch?v=tR3p1FMCrgE">Agalloch: <em>The White</em></a></li>
	<li><a href="http://www.youtube.com/watch?v=OWBFKL6H7rI">Salad Fingers</a></li>
	<li><a href="http://uusimaailma.org/">Circus Uusi Maailma</a></li>
	<li><a href="http://fasadi.alavus.fi/evo/">Evoluutiomies</a></li>
	</ul>

	<h2>Other</h2>
	<ul>
	<li><a href="http://archive.org/">Internet Archive</a> - website snapshots since 1996</li>
	<li><a href="http://brickset.com/">Brickset</a> - a Lego set database</li>
	<li><a href="http://news.ycombinator.com/">Hacker News</a></li>
	<li><a href="http://www.htwins.net/scale2/">The Scale of the Universe</a></li>
	<li><a href="http://www.tauday.com/tau-manifesto/">The Tau Manifesto</a> - discussion on why a new number equal to two pi should be defined and used</li>
	</ul>

	<p><a href="#">TOP</a></p>
</div>
</body>
</html>
