<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A photograph of Konsta Kurki</title>
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css">
</head>
<body>
<div id="content">
	<h1>A photograph</h1>
	<p><em>12 February 2015</em></p>
	<p><a href="/index.html">HOME</a></p>
	<div class="kuva"><p><img src="/files/photograph.jpg" alt="A photograph of Konsta Kurki."><br>&copy; Jarkko Saltiola (2014)</p>
	</div>
</div>
</body>
</html>
