<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Revolution</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="/css/index.css">
</head>
<body class="night">
<div class="container" id="content">
    <p id="puna"><a href="hjk">I am a piece of life.</a></p>
    <p><a href="hjk">sdsfv</a></p>
    <p><a href="hjk">sdsfv</a></p>
    <p><a href="hjk">sdsfv</a></p>
    <p><a href="hjk">sdsfv</a></p>
    <p><a href="hjk">sdsfv</a></p>
    <p><a href="hjk">sdsfv</a></p>
</div>
</body>
</html>
