<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A smartphone concept</title>
	<link rel="stylesheet" type="text/css" href="/style.css"> 
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css"> 
</head>
<body>
<div id="content">
	<h1>A smartphone concept</h1>
	<p><em>February xx, 2016</em></p>
	<p><a href="/index.html">HOME</a></p>

    <p>The technology we nowadays use for communication is essentially a web of smartphones connected via Internet. A modern smartphone features powerful general purpose computer hardware, so one could imagine doing almost all work with such a device. However, clearly our smartphones are not that flexible machines.</p>

    <p>This is not the only problem. Our web of smartphones suffers from advertisement flood, censorship and surveillance. Thanks to Snowden <em>et al</em> we know this, however, at least in hindsight it is tempting to say that we should not have been surprised by the leaks of summer 2013.</p>

    <p>There are understandable reasons — and also cures — for these problems. Our smartphones are not flexible devices because the companies providing us with them think our freedom would not be good business for them. The solution is to voluntarily develop free, better alternatives. The task may sound ridiculous, but is actually not very difficult: most of the code has already been written. It lives inside numerous GNU/Linux distributions, including Android Open Source Project.</p>

    <p>Our smartphones bombard us with ads because we depend on corporations like Google and Facebook. The solution is to build free, better, independent alternatives.</p>

    <p>Surveillance and censorship exist because Internet and our messaging and social media services are so centralized and because opportunism. The one who owns a server or a transmission line rules. The solution is to build distributed peer-to-peer alternatives.</p>

    <p>Here I outline the future, or one possible future of the smartphone and Internet as I see it. Most of the building blocks are already there at least in some alpha form; it is basically about refining them and putting them in a nice packet which people could then start to use and consequently free themselves of the corporate power ruling our communication.</p>

    <h3>The operating system</h3>

    <p>Smartphone is a small portable but powerful general purpose computer. The smartphone of the future will run pretty much the same software our desktop computers run. In the future the difference between smartphone and desktop operating systems will be merely in the graphical user interfaces; if one wishes, they may run ordinary desktop software on their phone.</p>

    <p>The operating system would be lightweight and lightning fast. Right now our phones lag because it is no good business to try to avoid it: a heavy OS pushes people to buy the flagship models.</p>

    <p>There would be no "app store". Instead, there would be just a package manager just like desktop GNU/Linux systems have. The default repositories would contain only free software. No account would be needed for downloading software, no advertising, no payments, no crapware.</p>

    <p><em>What we already have.</em>The GNU Project has already built most of the operating system needed. What we're missing is free drivers for smartphone hardware, touch interface software and some applications.</p>

    <h3>Communication software</h3>

    <p>We communicate privately in essentially two ways: by sending messages and making calls. Messages may be text, audio or any other data. Calls may be audio or video calls. All this will be handled by a single application which connects straight from peer to peer, with no servers in between.</p>
    
    <p>The other thing 
    
    <p>The most important usage for a smartphone is communication. The main communication protocol would be a robust, secure, decentralized peer-to-peer protocol allowing for couriering text, audio, image and any other filetypes and making audio and video calls. We already have such a protocol, <a href="sdcds">Tox</a>, which is developing quickly.</p>

    <p>It is important for the protocol to be decentralizid to avoid a single point of failure, dependence on server infrastructure and metadata surveillance.</p>
    
    <p>To make it easy for living with people using old-fashioned smartphones, there would also be clients of nowadays popular messaging systems like SMS, GMS phonecalls, WhatsApp, Telegram, E-mail and Signal.</p>
    
    There would be clients for secure, end-to-end encrypted messaging protocols

	<p><a href="#">TOP</a></p>
	<hr>
	<p>Copyright &copy; (2016) Konsta Kurki</p>
	<p>This writing is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons By Attribution-Share Alike 4.0 International License</a>.</p>
</div>
</body>
</html>
