<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>A free aeroponic cultivation system</title>
	<link rel="stylesheet" type="text/css" href="/style.css"> 
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css"> 
</head>
<body>
<div id="content">
	<h1>A free aeroponic cultivation system</h1>
	<p><a href="/">HOME</a></p>

	<p><em>Imagine that you are making food and you need carrots. You go to a cultivation room right next to your kitchen, pick up some fresh and clean perfect quality carrots and go back to the kitchen.</em></p>

	<p>I am looking for collaborators for developing a <a href="http://en.wikipedia.org/wiki/Open-source_hardware">free</a> <a href="http://en.wikipedia.org/wiki/Aeroponics">aeroponic</a> cultivation system. If you are interested, please contact me for example via konsta dot kurki at openmailbox dot org.

	<h2>What is aeroponics?</h2>

	<a href="http://en.wikipedia.org/wiki/Aeroponics">Aeroponics</a> is a method of farming plants in which the plant is hung in the air. The roots of the plant are surrounded with a mist which contains nutrients.</p>

	<p>Aeroponics is in <a href="http://aerofarms.com/why/comparison/">many ways superior</a> to traditional methods of cultivation in soil. The needs for water, nutrients and time are only fractions of the ones on a field. Aeroponic cultivation can be very effective without genetically modified plants, pesticides or super fertilizers.<p>

	<p>Different kinds of plants, for example <a href="http://www.youtube.com/watch?v=8jojU-eDZcM">salad</a>, <a href="http://www.youtube.com/watch?v=095KFg54tmU">carrots</a> and <a href="http://www.youtube.com/watch?v=nHWN1Hx2G4A">potatoes</a>, can be farmed with aeroponics. Aeroponics can easily be done indoors and with electric light during any season. It is possible to get something like ten crops a year.</p>

	<p>With aeroponics food can be produced locally with no need for transportation. Only a little bit of space, electricity, nutrients and seeds are needed.</p>

	<p>Aeroponic systems make it possible to be self-sufficient of food and therefore independent of large food corporations that act in unsustainable ways. </p>

	<h2>Why free?</h2>

	<p>There are some commercial aeroponics systems like <a href="http://aerofarms.com/">AeroFarms</a>. However, such solutions are expensive and not affordable in developing countries.</p>

	<p>What we need is a <a href="http://en.wikipedia.org/wiki/Open-source_hardware">free</a> system in a sense that the blueprints and technologies of the system are accessible and free to use by anyone. In such a way any manufacturer could produce physical copies of the system with the price of manufacturing costs only. Also 3d-printers could be used. Also anyone could use the system as a basis for a better version.</p>
	
	<p>If we had such a system it would be realistic that aeroponics were affordable everywhere around the world. We would possibly se the end of hunger and the overpower of nasty food corporations.</p>

	<p><em>Konsta Kurki, 26 August 2015</em></p>

	<p><a href="#">TOP</a></p>
</div>
</body>
</html>
