<!DOCTYPE HTML>
<html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://revolution.fyi/">
    <script type="text/javascript">
            window.location.href = "http://revolution.fyi/"
    </script>
    <title>Page Redirection</title>
    </head>
    <body>
    If you are not redirected automatically: <a href='http://revolution.fyi/'>http://revolution.fyi/</a>
    </body>
</html>
