<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mesh network hardware</title>
	<link rel="stylesheet" type="text/css" href="/style.css"> 
	<link rel="stylesheet" type="text/css" href="/fonts/Typewriter/cmun-typewriter.css"> 
</head>
<body>
<div id="content">
	<h1>Mesh network hardware</h1>
	<p><em>February 21, 2016</em></p>
	<p><a href="/index.html">HOME</a></p>

    <p>We do our telecommunication almost exclusively via Internet. It  provides us with low-latency broadband connections, but it also has some serious drawbacks. These drawbacks are due to the fact that the structure of Internet is highly centralized. Consequently there are a wide spectrum of problems. Service providers for example practice censorship and metadata surveillance and using Internet costs money.</p>

    <p>One of the greatest dangers, which I rarely hear being talked about, is that Internet gets paralyzed. If an important data transmission line breaks down, it may cut a very large number of devices out of Internet. If enough lines break, the whole Internet may effectively collapse.</p>

    <p>This may happen for various reasons. Perhaps a terrorist group wants to separate us. Perhaps political tension will lead to nations closing each other out. Or perhaps an economic collapse destroys the value of money and kills the economic incentive of service providers to keep the lines up. Of course an economic crash is always a very bad thing, but if it takes Internet down with it, recovery becomes even more difficult.</p>

    <p>The solution is so-called <a href="https://en.wikipedia.org/wiki/Mesh_networking">mesh network</a>. In a mesh network each device connects straight to the neighboring devices. Data packets travel by jumping from node to node to node. There is no single point of failure; a mesh network works as long as there are devices. Surveillance and censorship becomes virtually impossible and a collapse won't be a threat anymore.</p>

    <p>There are protocols and software for mesh networking, for example <a href="https://github.com/cjdelisle/cjdns/blob/master/doc/Whitepaper.md">Cjdns</a>, but no large scale implementations exist. The reason probably is that the computers which we could most obviously use for building the network, smartphones, are retarded by their manufacturers who do not like the idea of mesh networking.</p>

    <p>Pieter Hintjens <a href="http://content.cultureandempire.com/appendix1.html">has written</a> interestingly about mesh networking.</p>

    <h2>Dedicated mesh node computers</h2>

    <p>I think we need cheap computers dedicated to act as mesh network nodes which enthusiastic hackers could use for building local networks and testing mesh software. These local meshes would of course be connected to Internet. Due time they would grow and mature and eventually touch and merge. At some point we would have a global (or at least a continent-wide) mesh network and the problems of Internet would largely be surpassed.</p>

    <p>Let me do a small calculation. WiFi ranges say 100 meters, so if it is used as the physical layer of the mesh we need 100 nodes per square kilometer. The world's average population density is 47 per square kilometer, so if everybody installed two or three nodes, all land including Sahara, Siberia and Amazon could be covered. I find this pretty striking.</p>

    <p>A mesh node computer would need no miraculous specifications. Just WiFi, a SoC and a power supply. Such computers are not expensive today: <a href="https://www.raspberrypi.org/blog/raspberry-pi-zero/">Raspberry Pi Zero</a> costs $5. It does not have onboard WiFi, but a USB WiFi dongle <a href="http://www.ebay.com/sch/i.html?_nkw=usb+wifi+adapter&isNewKw=1&isRefine=true&mfs=GOCLK&acimp=0&_trksid=p2056088.m2428.l1313.TR11.TRC2.Xusb+wifi+adapter&sqp=usb+wifi+adapter">costs a couple of dollars</a>. There is a Kickstarter project <a href="https://www.kickstarter.com/projects/1598272670/chip-the-worlds-first-9-computer">CHIP</a> which is similar to Pi Zero but has onboard WiFi. It costs $9 and will ship in summer 2016. Being cautious, it would be easy to get the computer hardware for a mesh node for say $15 provided the volumes are large enough.</p>

     <h2>Powering up</h2>

    <p>Then there is the question of how would a node be powered. I think there are three options.</p>

    <p><em>Power grid.</em> The first option is ordinary wall power. To make the network robust I think a node should have a backup battery so blackouts would not mean immediate problems for communication. A computer, wall adapter and a battery in a package that looks like a cell phone charger would cost $30 at maximum.</p>

    <p><em>Solar power.</em> Power grid is not always available and may suffer from blackouts. In most countries a working alternative power supply is Sun. The node would feature a large enough solar panel which during the day would charge a battery which in turn would power the node at night. I'd say we could get a weather-proof solar powered node for $50.</p>

    <p><em>Wind power.</em> Here up North there's not much sunlight available at winter. The alternative is wind. The design I see in my head is a small <a href="https://youtu.be/Ap2C_hhzoo0">vertical turbine</a> with the computer, battery and generator rolling along. The axle of the generator would then be easy to attach to a building, on the tip of a wood stick or perhaps to a treetop. That kind of node would cost say $65.</p>

    <p>So, if one bought three wind powered nodes, it would make about $200 for them. Distributed along a year it is less than $20 per month, comparable to the cost of a mobile broadband subscription. Think about it: by the cost of one year of mobile broadband we would get a complete free to use mesh network and no mobile broadband would be needed anymore!</p>
    
    <p>I think this is worth a try. If you're interested about these matters, <a href="http://konstakurki.co/#contact">send me a message</a>! I think we really deserve freedom.</p>

	<p><a href="#">TOP</a></p>
	<hr>
	<p>Copyright &copy; (2016) Konsta Kurki</p>
	<p>This writing is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
</div>
</body>
</html>
